PORT=4000
APP_BASE_URL=http://localhost:4000
WEB_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/escapehatch
SESSION_SECRET=replace-me
OIDC_DISCORD_CLIENT_ID=
OIDC_DISCORD_CLIENT_SECRET=
OIDC_DISCORD_AUTHORIZE_URL=https://discord.com/api/oauth2/authorize
OIDC_DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
OIDC_DISCORD_USERINFO_URL=https://discord.com/api/users/@me
OIDC_KEYCLOAK_ISSUER=http://localhost:8080/realms/escapehatch
OIDC_KEYCLOAK_CLIENT_ID=escapehatch-web
OIDC_KEYCLOAK_CLIENT_SECRET=
SYNAPSE_BASE_URL=http://localhost:8008
SYNAPSE_ACCESS_TOKEN=
